<!DOCTYPE html>
<html lang="en"></html>
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/Grid.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <title>OmiFood</title>
</head>
<body>
    <header>
        <div class="hero-text-box">
            <h1>Goodbye junk food. Hello super healthy meals.</h1>
            <a href="">I'm hungry</a>
            <a href="">Show me more</a>
        </div>
    </header>    
</body>